/*
 * Created by SharpDevelop.
 * User: Flory
 * Date: 05/08/2016
 * Time: 11:50 a.m.
 * 
 */
using System;

class ejercicio10
{

    static void Main()
    {

        float num1, num2;

        Console.Write("Ingrese su primer valor:");
        num1 = float.Parse(Console.ReadLine());

        Console.Write("Ingrese su segundo valor:");
        num2 = float.Parse(Console.ReadLine());

        while (num1 == 0 && num2==0)
        {
            Console.Write("Reingrese número:");
            num1 = float.Parse(Console.ReadLine());
            num2 = float.Parse(Console.ReadLine());
        }

        if ((num1 % 2 == 0 && num2 % 2 == 0) || (num1 % 2 != 0 && num2 % 2 != 0))
            Console.Write("El {0} y {1}  es verdadero", num1, num2); 
        else
        	
            Console.Write("El {0} y {1} es falso", num1, num2);
        	              
        Console.Read();


    }
}
